
DATABASE_URL=mongodb+srv://admin:nH2K2e5HM2weTqvS@cluster0.zvhlv7s.mongodb.net/okami?retryWrites=true&w=majority
REDIS_HOST=redis-14284.c11.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14284
REDIS_PASSWORD=RmuGHlpNF3y6qFvo6TKWS2JplzpGdxpg